<?xml version="1.0" encoding="UTF-8"?><!-- Data created by Bundesanzeiger Verlag / BDS --><!-- Trust Rank: green#green#green -->
<xbrl xmlns="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de-gaap-ci="http://www.xbrl.de/taxonomies/de-gaap-ci-2013-04-30" xsi:schemaLocation="http://www.xbrl.de/taxonomies/de-gaap-ci-2013-04-30 de-gaap-ci-2013-04-30.xsd" xmlns:de-gcd="http://www.xbrl.de/taxonomies/de-gcd-2013-04-30">
<link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="de-gaap-ci-2013-04-30.xsd"/>
<link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="de-gcd-2013-04-30.xsd"/>



<unit id="id170412006323_UNIT"><measure xmlns:iso4217="http://www.xbrl.org/2003/iso4217">iso4217:EUR</measure></unit>

<!-- #### CONTEXT #### -->
<context id="id170412006323_CY_INSTANT">
<entity><identifier scheme="http://www.bundesanzeiger.de/ebanz">170412006323</identifier>
</entity><period>
<instant>2016-06-30</instant>
</period></context>
<context id="id170412006323_CY_DURATION">
<entity><identifier scheme="http://www.bundesanzeiger.de/ebanz">170412006323</identifier>
</entity><period>
<startDate>2015-07-01</startDate>
<endDate>2016-06-30</endDate>
</period></context>
<context id="id170412006323_PY_INSTANT">
<entity><identifier scheme="http://www.bundesanzeiger.de/ebanz">170412006323</identifier>
</entity><period>
<instant>2015-06-30</instant>
</period></context>
<context id="id170412006323_PY_DURATION">
<entity><identifier scheme="http://www.bundesanzeiger.de/ebanz">170412006323</identifier>
</entity><period>
<startDate>2014-07-01</startDate>
<endDate>2015-06-30</endDate>
</period></context>

<de-gcd:genInfo.doc.id.generationDate contextRef="id170412006323_CY_DURATION">2017-04-28</de-gcd:genInfo.doc.id.generationDate>
<de-gcd:genInfo.company.id contextRef="id170412006323_CY_DURATION">103489382</de-gcd:genInfo.company.id>
<de-gcd:genInfo.company.id.sizeClass contextRef="id170412006323_CY_DURATION">1</de-gcd:genInfo.company.id.sizeClass>
<de-gcd:genInfo.report.id contextRef="id170412006323_CY_DURATION">170412006323</de-gcd:genInfo.report.id>
<de-gcd:genInfo.report.id.accordingTo.yearEnd contextRef="id170412006323_CY_DURATION">2016-06-30</de-gcd:genInfo.report.id.accordingTo.yearEnd>
<de-gcd:genInfo.report.id.reportType contextRef="id170412006323_CY_DURATION">135_JahresabschlussFinanzbericht</de-gcd:genInfo.report.id.reportType>
<de-gcd:genInfo.company.id.name contextRef="id170412006323_CY_DURATION">Tonkens Agrar AG</de-gcd:genInfo.company.id.name>
<de-gcd:genInfo.company.id.location contextRef="id170412006323_CY_DURATION">Sülzetal</de-gcd:genInfo.company.id.location>
<de-gcd:genInfo.company.id.location.street contextRef="id170412006323_CY_DURATION">Welsleber Straße 1</de-gcd:genInfo.company.id.location.street>
<de-gcd:genInfo.company.id.location.zipCode contextRef="id170412006323_CY_DURATION">39171</de-gcd:genInfo.company.id.location.zipCode>
<de-gcd:genInfo.company.id.location.city contextRef="id170412006323_CY_DURATION">Sülzetal</de-gcd:genInfo.company.id.location.city>
<de-gcd:genInfo.company.id.location.country contextRef="id170412006323_CY_DURATION">Deutschland</de-gcd:genInfo.company.id.location.country>
<de-gcd:genInfo.company.id.industry.keyType.industryKey.WZ2008 contextRef="id170412006323_CY_DURATION">35113</de-gcd:genInfo.company.id.industry.keyType.industryKey.WZ2008>
<de-gcd:genInfo.company.id.industry.keyType.industryKey.WZ2008 contextRef="id170412006323_CY_DURATION">35</de-gcd:genInfo.company.id.industry.keyType.industryKey.WZ2008>
<de-gcd:genInfo.company.id.industry.keyType.industryKey.WZ2008 contextRef="id170412006323_CY_DURATION">016</de-gcd:genInfo.company.id.industry.keyType.industryKey.WZ2008>

<!-- #### data-section #### -->
<de-gaap-ci:bs.ass contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">10980461.37</de-gaap-ci:bs.ass>
<de-gaap-ci:bs.ass.currAss contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">7247979.65</de-gaap-ci:bs.ass.currAss>
<de-gaap-ci:bs.ass.currAss.cashEquiv contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">173920.40</de-gaap-ci:bs.ass.currAss.cashEquiv>
<de-gaap-ci:bs.ass.currAss.receiv contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">7074059.25</de-gaap-ci:bs.ass.currAss.receiv>
<de-gaap-ci:bs.ass.currAss.receiv.affil contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">6937916.48</de-gaap-ci:bs.ass.currAss.receiv.affil>
<de-gaap-ci:bs.ass.currAss.receiv.other contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">98293.78</de-gaap-ci:bs.ass.currAss.receiv.other>
<de-gaap-ci:bs.ass.currAss.receiv.trade contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">37848.99</de-gaap-ci:bs.ass.currAss.receiv.trade>
<de-gaap-ci:bs.ass.defTax contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">939000.00</de-gaap-ci:bs.ass.defTax>
<de-gaap-ci:bs.ass.fixAss contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">2777352.00</de-gaap-ci:bs.ass.fixAss>
<de-gaap-ci:bs.ass.fixAss.fin contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">1085868.00</de-gaap-ci:bs.ass.fixAss.fin>
<de-gaap-ci:bs.ass.fixAss.fin.sharesInAffil contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">1085868.00</de-gaap-ci:bs.ass.fixAss.fin.sharesInAffil>
<de-gaap-ci:bs.ass.fixAss.intan contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">1759.00</de-gaap-ci:bs.ass.fixAss.intan>
<de-gaap-ci:bs.ass.fixAss.intan.concessionBrands contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">1759.00</de-gaap-ci:bs.ass.fixAss.intan.concessionBrands>
<de-gaap-ci:bs.ass.fixAss.tan contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">1689725.00</de-gaap-ci:bs.ass.fixAss.tan>
<de-gaap-ci:bs.ass.fixAss.tan.machinery contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">1681369.00</de-gaap-ci:bs.ass.fixAss.tan.machinery>
<de-gaap-ci:bs.ass.fixAss.tan.otherEquipm contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">8356.00</de-gaap-ci:bs.ass.fixAss.tan.otherEquipm>
<de-gaap-ci:bs.ass.prepaidExp contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">16129.72</de-gaap-ci:bs.ass.prepaidExp>
<de-gaap-ci:bs.eqLiab contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">10980461.37</de-gaap-ci:bs.eqLiab>
<de-gaap-ci:bs.eqLiab.accruals contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">354866.68</de-gaap-ci:bs.eqLiab.accruals>
<de-gaap-ci:bs.eqLiab.accruals.other contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">354866.68</de-gaap-ci:bs.eqLiab.accruals.other>
<de-gaap-ci:bs.eqLiab.accruals.tax contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">0.00</de-gaap-ci:bs.eqLiab.accruals.tax>
<de-gaap-ci:bs.eqLiab.equity contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">7706905.62</de-gaap-ci:bs.eqLiab.equity>
<de-gaap-ci:bs.eqLiab.equity.capRes contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">8242533.80</de-gaap-ci:bs.eqLiab.equity.capRes>
<de-gaap-ci:bs.eqLiab.equity.profitLoss contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">-2411628.18</de-gaap-ci:bs.eqLiab.equity.profitLoss>
<de-gaap-ci:bs.eqLiab.equity.revenueRes contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">217000.00</de-gaap-ci:bs.eqLiab.equity.revenueRes>
<de-gaap-ci:bs.eqLiab.equity.revenueRes.other contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">217000.00</de-gaap-ci:bs.eqLiab.equity.revenueRes.other>
<de-gaap-ci:bs.eqLiab.equity.subscribed contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">1659000.00</de-gaap-ci:bs.eqLiab.equity.subscribed>
<de-gaap-ci:bs.eqLiab.equity.subscribed.corp contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">1659000.00</de-gaap-ci:bs.eqLiab.equity.subscribed.corp>
<de-gaap-ci:bs.eqLiab.liab contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">2918689.07</de-gaap-ci:bs.eqLiab.liab>
<de-gaap-ci:bs.eqLiab.liab.assocComp contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">787525.64</de-gaap-ci:bs.eqLiab.liab.assocComp>
<de-gaap-ci:bs.eqLiab.liab.bank contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">2056346.68</de-gaap-ci:bs.eqLiab.liab.bank>
<de-gaap-ci:bs.eqLiab.liab.other contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">55256.29</de-gaap-ci:bs.eqLiab.liab.other>
<de-gaap-ci:bs.eqLiab.liab.trade contextRef="id170412006323_CY_INSTANT" precision="2" unitRef="id170412006323_UNIT">19560.46</de-gaap-ci:bs.eqLiab.liab.trade>
<de-gaap-ci:incomeUse.gainLoss contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">-2411628.18</de-gaap-ci:incomeUse.gainLoss>
<de-gaap-ci:incomeUse.gainLoss.accumLossPrevYear contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">749533.14</de-gaap-ci:incomeUse.gainLoss.accumLossPrevYear>
<de-gaap-ci:incomeUse.gainLoss.netIncome contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">-1662095.04</de-gaap-ci:incomeUse.gainLoss.netIncome>
<de-gaap-ci:is.netIncome contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">-1662095.04</de-gaap-ci:is.netIncome>
<de-gaap-ci:is.netIncome.otherTaxes contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">-2.22</de-gaap-ci:is.netIncome.otherTaxes>
<de-gaap-ci:is.netIncome.regular contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">-2124015.43</de-gaap-ci:is.netIncome.regular>
<de-gaap-ci:is.netIncome.regular.fin contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">-1876794.50</de-gaap-ci:is.netIncome.regular.fin>
<de-gaap-ci:is.netIncome.regular.fin.netInterest.expenses contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">212525.16</de-gaap-ci:is.netIncome.regular.fin.netInterest.expenses>
<de-gaap-ci:is.netIncome.regular.fin.netInterest.income contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">347025.27</de-gaap-ci:is.netIncome.regular.fin.netInterest.income>
<de-gaap-ci:is.netIncome.regular.fin.netParticipation.earningProfSharing contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">542681.37</de-gaap-ci:is.netIncome.regular.fin.netParticipation.earningProfSharing>
<de-gaap-ci:is.netIncome.regular.fin.netParticipation.earningProfSharing.other contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">542681.37</de-gaap-ci:is.netIncome.regular.fin.netParticipation.earningProfSharing.other>
<de-gaap-ci:is.netIncome.regular.fin.netParticipation.loss contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">2553975.98</de-gaap-ci:is.netIncome.regular.fin.netParticipation.loss>
<de-gaap-ci:is.netIncome.regular.operatingTC contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">-247220.93</de-gaap-ci:is.netIncome.regular.operatingTC>
<de-gaap-ci:is.netIncome.regular.operatingTC.deprAmort contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">122605.10</de-gaap-ci:is.netIncome.regular.operatingTC.deprAmort>
<de-gaap-ci:is.netIncome.regular.operatingTC.deprAmort.fixAss contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">122605.10</de-gaap-ci:is.netIncome.regular.operatingTC.deprAmort.fixAss>
<de-gaap-ci:is.netIncome.regular.operatingTC.grossTradingProfit contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">588265.38</de-gaap-ci:is.netIncome.regular.operatingTC.grossTradingProfit>
<de-gaap-ci:is.netIncome.regular.operatingTC.grossTradingProfit.materialServices contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">1777.50</de-gaap-ci:is.netIncome.regular.operatingTC.grossTradingProfit.materialServices>
<de-gaap-ci:is.netIncome.regular.operatingTC.grossTradingProfit.materialServices.services contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">1777.50</de-gaap-ci:is.netIncome.regular.operatingTC.grossTradingProfit.materialServices.services>
<de-gaap-ci:is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">530987.63</de-gaap-ci:is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput>
<de-gaap-ci:is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.netSales contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">530987.63</de-gaap-ci:is.netIncome.regular.operatingTC.grossTradingProfit.totalOutput.netSales>
<de-gaap-ci:is.netIncome.regular.operatingTC.otherCost contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">358479.51</de-gaap-ci:is.netIncome.regular.operatingTC.otherCost>
<de-gaap-ci:is.netIncome.regular.operatingTC.otherOpRevenue contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">59055.25</de-gaap-ci:is.netIncome.regular.operatingTC.otherOpRevenue>
<de-gaap-ci:is.netIncome.regular.operatingTC.staff contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">354401.70</de-gaap-ci:is.netIncome.regular.operatingTC.staff>
<de-gaap-ci:is.netIncome.regular.operatingTC.staff.salaries contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">297244.76</de-gaap-ci:is.netIncome.regular.operatingTC.staff.salaries>
<de-gaap-ci:is.netIncome.regular.operatingTC.staff.social contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">57156.94</de-gaap-ci:is.netIncome.regular.operatingTC.staff.social>
<de-gaap-ci:is.netIncome.regular.operatingTC.staff.social.socExp contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">57156.94</de-gaap-ci:is.netIncome.regular.operatingTC.staff.social.socExp>
<de-gaap-ci:is.netIncome.tax contextRef="id170412006323_CY_DURATION" precision="2" unitRef="id170412006323_UNIT">-461918.17</de-gaap-ci:is.netIncome.tax>
</xbrl>